body{
  font-family: "Lato-Regular", sans-serif;
  color: #000000;
  &.body_hide {
    opacity: 0;
    transition: .5s opacity ease-in-out;
  }
  &.body_visible {
    opacity: 1;
  }
}
.wrapper__page{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 0px;
}
.wrapper__content{
  flex-grow: 1;
}
.container-general{
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  padding: 0rem 15px;
}
.header{
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index: 2;
  &__inner{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
  }
  &__logo{
    max-width: 105px;
    max-height: 36px;
    display: block;
  }
}
.logo{
  &__img{
    width: 100%;
    height: 100%;
  }
}
.counter{
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
  &__text{
    white-space: nowrap;
  }
}
.txt-all{
  font-size: 16px;
}
.timer{
  background: linear-gradient(135deg, #1655de 0%, #1349be 49.48%);
  padding: 6px 8px;
  text-align: center;
  max-width: 64px;
  width: 100%;
  border-radius: 8px;
  line-height: 1.2;
}
.txt-white{
  color: #ffffff;
}
.bg{
  &--blue{
    background: #3473BD;
  }
  &--blue-gradient{
    background: linear-gradient(180deg, #1655de 24.48%, #6b8ef0 100%);
  }
  &--light-lilac{
    background-color: #f3f2ff;
  }
  &--gray{
    background-color: #E9EDF8;
  }
  &--light-gray{
    background-color: #F1F5FA;
  }
}
.section-main{
  &__offers{
    padding: 40px 0px;
  }
}
.sections-general{
  padding: 40px 0px;
}
.banner{
  &__block{
    margin: 0 -15px;
  }
  &__img{
    width: 160px;
    height: 180px;
    &-svg{
      display: block;
      width: 100%;
      aspect-ratio: 1 / 1;
    }
  }
  &__inner{
    padding: 2rem 15px 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }
  &__left{
    max-width: 636px;
  }
  &__content{
    &-title{
      margin-bottom: 1.5rem;
    }
    &-txt{
      font-size: 18px;
      margin-bottom: 0;
    }
  }
}
.svg{
  &__rect{
    &--fill-accent-dark{
      fill: #050f2c;
    }
    &--fill-accent-lighten{
      fill: #de5aff;
    }
  }
  &__path{
    &--stroke-accent-light{
      stroke: #8daef6;
    }
    &--fill-accent-light{
      fill: #8daef6
    }
    &--fill-accent-dark{
      fill: #050f2c;
    }
  }
  &__visually-hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    z-index: -999;
    opacity: 0;
    visibility: hidden;
  }
}
.txt{
  &__level-1{
    font-size: 20px;
  }
  &__level-2{
    font-size: 32px;
  }
}
.billet{
  padding: 4px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Lato-SemiBold", sans-serif;
  line-height: 1;
  margin-bottom: 8px;
  width: fit-content;
  width: -moz-fit-content;
  text-align: center;
  &__txt{
    vertical-align: middle;
  }
}
.offers{
  &__title{
    margin-bottom: 40px;
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 15px;
    margin-right: -15px;
  }
  &__item{
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: calc(25% - 15px);
  }
  &__link-shell{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &__link{
    display: block;
    width: 100%;
    height: 100%;
  }
  &__block{
    &-img{
      max-width: 166px;
      max-height: 50px;
      margin-bottom: auto;
    }
  }
  &__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
  }
  &__billet{
    text-transform: unset;
    width: 100%;
  }
  &__rating{
    display: flex;
    gap: 8px;
    align-items: center;
  }
  &__condition{
    &-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 5px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__numbers{
    margin: 12px 0px;
    &-txt{
      opacity: 0.4;
      font-size: 10px;
      margin-bottom: 0;
    }
  }
  &__btn-shell{
    z-index: 1;
  }
  &__btn{
    transition: all 0.3s ease;
    font-family: "Lato-Medium", sans-serif;
    font-size: 18px;
    padding: 14.5px 10px;
    display: block;
    text-align: center;
    text-decoration: unset;
    border-radius: 12px;
    &:hover{
      opacity: 0.9;
    }
  }
}
.rating{
  &__block{
    &-img{
      max-width: 136px;
      max-height: 24px;
    }
    &-text{
      border-radius: 8px;
      padding: 7px 14px;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &__svg{
    fill: #ff8a00;
    display: block;
    width: 100%;
    height: 100%;
  }
}
.condition-name{
  &__txt{
    color: #C0C2CA;
    font-size: 13px;
    line-height: 1;
  }
}
.condition-value{
  &__txt{
    font-size: 16px;
    color: #C0C2CA;
    font-family: "Lato-SemiBold", sans-serif;
    line-height: 1;
  }
  &__price{
    font-size: 24px;
    color: #363A58;
    font-family: "Lato-Bold", sans-serif;
    font-weight: 600;
  }
}
.td-url{
  max-width: 210px;
  word-wrap: break-word;
}
@media (max-width: 991px){
  .offers{
    &__item{
      max-width: calc(33.3% - 15px);
    }
  }
}
@media (max-width: 767px){
  .offers{
    &__item{
      padding: 8px;
      max-width: calc(50% - 15px);
    }
  }
  .txt-all {
    font-size: 14px;
  }
  .banner{
    &__block{
      position: relative;
    }
    &__right{
      position: absolute;
      bottom: -15px;
      right: 0;
      top: 0;
      margin: auto 0;
      max-height: 90px;
    }
    &__img {
      width: 80px;
      height: 90px;
    }
  }
}
@media (max-width: 575px){
  .header{
    &__inner{
      padding: 10px 15px;
    }
  }
  .offers{
    &__item{
      max-width: 100%;
    }
    &__list{
      margin-right: 0px;
    }
  }
  .banner{
    &__content{
      &-txt {
        font-size: 16px;
      }
    }
  }
  .txt{
    &__level-1 {
      font-size: 18px;
    }
    &__level-2 {
      font-size: 28px;
      margin-bottom: 22px;
    }
  }
  .section-main{
    &__offers{
      padding: 28px 0px;
    }
  }
  .sections-general{
    padding: 28px 0px;
  }
}

